<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Szakács hozzáadása</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        .container {
            margin-top: 2rem;
        }

        form {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .form-control {
            margin-bottom: 1rem;
        }

        .btn {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Szakács felvétel</h1>
</header>

<div class="container">
    <h3>Új szakács felvétele</h3>
    <form th:action="@{/szakacs/save}" method="POST" th:object="${szakacs}">
        <label for="firstName">Keresztnév</label>
        <input type="text" id="firstName" th:field="*{firstName}" class="form-control" placeholder="Adja meg a szakács keresztnevét" required>

        <label for="lastName">Vezetéknév</label>
        <input type="text" id="lastName" th:field="*{lastName}" class="form-control" placeholder="Adja meg a szakács vezetéknevét" required>
        <button type="submit" class="btn btn-primary">Felvétel</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-9ndCyUa1zYmwTrdfyisT+2tF0YUWPeiZEX1TO3G9GcDf6ZkzHjcH2Dgk+FvUGSWj" crossorigin="anonymous"></script>
</body>
</html>
