<!DOCTYPE html>
<html lang="hu" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendelések</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5rem 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .hero {
            background-image: url("../static/images/etterem.jpg");
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: 2rem;
        }

        .content {
            padding: 2rem;
            text-align: center;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .menu-item {
            width: 300px;
            margin: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Rendelések</h1>
</header>

<div class="content" id="etlap">
    <h2>Megrendelésekk</h2>
    <ul>
        <li th:each="rendeles : ${rendelesek}">
            <a th:href="@{/orders/{id}(id=${rendeles.id})}" th:text="'Rendelés #' + ${rendeles.id} + ' - ' + ${rendeles.datum}"></a>
            <p>Teljes összeg: <span th:text="${rendeles.vegosszeg}"></span> Ft</p>
        </li>
    </ul>
</div>

</body>
</html>
